<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒模型</title>
    <style>
        div:first-child{
            width: 200px;
            height: 200px;
            background-color: pink;

            box-sizing: content-box;/*就是之前的盒模型w3c*/
            /*盒子的实际宽度为 width + padding + border
             content-box为默认值*/

            padding: 10px;
            border: 15px solid black ;
        }
        div:last-child{
            width: 200px;
            height: 200px; background-color: purple;

            padding: 10px;
            border: 15px solid blue;
            margin-top: 50px;

            box-sizing:border-box;
            /*盒子大小width   包含padding 和 border 在内*/

        }
    </style>
</head>
<body>
    <div>content-box</div>
    <div>border-box</div>
</body>
</html>