<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两列左窄有款</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        .top,
        .banner,
        .main,
        .footer{
            width: 960px;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 10px;
            border: 1px solid black;
            text-align: center;


        }
        .top{
            height: 80px;

        }
        .banner{
            height: 150px;
            border-radius: 10px;



        }
        .main{
            height: 500px;

        }
        .left{
            height: 500px;
            width: 360px;
            float: left;
            background-color: springgreen;
        }
        .right{
            height: 500px;
            width: 592px;
            float: right;
            background-color: orange
        }
        .footer{
            height: 150px;

        }
    </style>
</head>
<body>
<div class="top">top</div>
<div class="banner">banner</div>
<div class="main">
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<div class="footer">footer</div>
</body>
</html>