<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>
    <style>
        *{padding: 0;
            margin: 0;
        }

        .box1{
            overflow: hidden;     /*给父级添加overflow标签，清除浮动, 出发BFc清除附佛那个*/
            width: 600px;
            background-color: pink;
        }
        .son1{
            width: 150px;
            height: 100px;
            background-color: skyblue;
            float: left
        }
        .son2{
            width: 300px;
            height: 100px;
            background-color: orange;
            float: right;
        }

        .box2{
            width: 600px;
            height: 240px;
            background-color: purple;
        }
    </style>
</head>
<body>

<div class="box1">
    <div class="son1">1</div>
    <div class="son2">2</div>
</div>
<div class="box2"></div>

</body>
</html>